# pet-projects-agile-board

./: .gitignore  README.md  compose-springboot-pg-ng.yml  features.md
agile-board-app/: README.md  angular.json  package-lock.json  package.json
backend-springboot-pg/: .gitignore  Dockerfile  build.sh  cleanup.sh  pom.xml  run.sh  start-postgres.sh
backend-springboot-pg/resources/: application.properties
backend-springboot-pg/src/main/java/playground/agileboard/: AgileBoardApplication.java  AppConfig.java  CorsConfig.java  TestController.java
backend-springboot-pg/src/main/java/playground/agileboard/config/: ApplicationConfiguration.java  CorsConfig.java  SecurityConfig.java
backend-springboot-pg/src/main/java/playground/agileboard/controller/: AuthController.java  BoardController.java  ProfileController.java  ProjectController.java  TestController.java  UserController.java
backend-springboot-pg/src/main/java/playground/agileboard/model/: AuthToken.java  LoginUser.java  Project.java  ProjectDetails.java  ProjectMember.java  User.java  UserProfile.java  WorkItem.java
backend-springboot-pg/src/main/java/playground/agileboard/repository/: AuthRepository.java  ProjectDetailsRepository.java  ProjectMemberRepository.java  ProjectRepository.java  UserProfileRepository.java  UserRepository.java  WorkItemRepository.java
backend-springboot-pg/src/main/java/playground/agileboard/security/: JwtDecoder.java  JwtEncoder.java  TokenBasedPrinciple.java
backend-springboot-pg/src/main/java/playground/agileboard/service/: AdminService.java  AdminServiceImpl.java  AuthService.java  AuthServiceImpl.java  AuthenticationException.java  BoardService.java  BoardServiceImpl.java  ConfigurationException.java  HashService.java  ProfileService.java  ProfileServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  SeederService.java  SeederServiceImpl.java
backend-springboot-pg/src/main/resources/: application.properties  banner.txt  data.sql  logback-spring.xml  schema.sql
backend-springboot-pg/src/test/java/playground/agileboard/: AgileBoardApplicationTest.java  TestConfiguration.java
backend-springboot-pg/src/test/java/playground/agileboard/controller/: AuthControllerTest.java  ProjectControllerTest.java
(+225 files in other folders)
