# Data Access
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
# Disabling contextual LOB creation
# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true	

spring.datasource.url=jdbc:postgresql://db:5432/agileboard
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

# JWT
jwt.issuer=agileboard
jwt.secret=MqKpzGomO9HbRANkOAnDe2zNtDIQxKIHN1lq4EGT6hk=
jwt.expires_in=3600

# Logging
logging.level.org.springframework=info
logging.level.playground.agileboard=debug

logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
