# Data Access
spring.datasource.url=jdbc:postgresql://db:5432/agileboard
spring.datasource.username=postgres
spring.datasource.password=Password123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.issuer=agileboard
jwt.secret=MqKpzGomO9HbRANkOAnDe2zNtDIQxKIHN1lq4EGT6hk=
jwt.expires_in=3600

# Logging
logging.level.org.springframework=debug
logging.level.playground.agileboard=debug
