error_log /dev/stderr;
http {
  resolver    127.0.0.11;
  access_log  /dev/stdout;
  server {
    listen  80;

    location / {
      root  /usr/share/nginx/html;
      index index.html;
    }
    location /api {
      set $upstream http://backend:8080;
      proxy_pass  $upstream;   
    }
  }
}
events {
  worker_connections  1024;
}
